{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-b39d50e8-5c71-444d-98ca-44e0301ddb7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}